# ChineseApp

./: ChineseApp.sln  README.md
Csharp_scripts/: .editorconfig  CSharp_scripts.csproj  CSharp_scripts.sln  Program.cs
Csharp_scripts/Logic/: ChineseComponents.cs  ChineseDB.cs  Kangxi.cs  Main2.cs  ReadWrite.cs  Splitter.cs
Csharp_scripts/Models/: DetailedWord.cs  Word.cs
Csharp_scripts/scripts/: Subtlex.cs  WordsFrequency.cs
FSharp_Library/: ChineseService.fs  Decomposition.fs  FSharp_Library.fsproj  Kangxi.fs  MyTypes.fs  Program.fs  SentenceExamples.fs  WordWithFrequency.fs
WPF_Program/: App.xaml  App.xaml.cs  ChineseAppWPF.csproj  ChineseAppWPF.sln  ChineseResourceDictionary.xaml  ClassDiagram1.cd  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF_program.csproj
WPF_Program/Controllers/: AnalyzeSentenceTab.cs  AnalyzeSentenceTemporaryTab.cs  AnalyzeSentence_TestTab.cs  BasicController.cs  Examples.cs  ResultsPanel.cs  RuleController.cs  WordsExtraInfoTab.cs
WPF_Program/Data/: cjk-decomp.txt  rules_1.utf8  savedAllWordsSet  savedCharacterSet  savedOnlyTraditionalSet  savedStrokesDict  testSentences - Copy.utf8  testSentences.utf8
WPF_Program/Logic/: AppReader.cs  BreakdownService.cs  ChineseComponents.cs  ChineseDB.cs  ChineseService.cs  ChineseWords.cs  Decomposition.cs  Kangxi.cs  PosInformation.cs  SentenceExamples.cs  Sorter.cs
WPF_Program/Models/: Breakdown.cs  DetailedWord.cs  FastWord.cs  KangxiRadical.cs  Models.cs  ResultWord.cs  Rule.cs  SPPair.cs  Sentence.cs  Word.cs
WPF_Program/Service/: Kangxi.cs  MyExtensions.cs  RuleService.cs  Sorter.cs
WPF_Program/UI/: AnalyzeSentenceTab.cs  AnalyzeSentenceTemporaryTab.cs  BasicController.cs  Examples.cs  ResultsPanel.cs  UiFactory.cs  WordsExtraInfoTab.cs
WPF_Program/UiFactory/: UiFactory.cs
