他是我的同学
他_r	是_v	我_r	的_u	同学_n
我认识他们
我_r	认识_v	他们_r
天气很好
天气_n	很_d	好_a
这是你的桌子吗
这_r	是_v	你_r	的_u	桌子_n	吗_y
我喜欢咖啡和茶
我_r	喜欢_v	咖啡_n	和_cc	茶_n
他没有他弟弟聪明
他_r	没有_v	他_r	弟弟_n	聪明_a
我妹妹经常哭
我_r	妹妹_n	经常_d	哭_v
我叔叔送了我一个礼物
我_r	叔叔_n	送_v	了_y	我_r	一_m	个_q	礼物_n
我们休息一会儿吧
我们_r	休息_v	一会儿_mq	吧_y
告诉我拿它做什么
告诉_v	我_r	拿_v	它_r	做_v	什么_r
我需要一个医生
我_r	需要_v	一_m	个_q	医生_n
我明白了
我_r	明白_v	了_y
我们准备离开
我们_r	准备_v	离开_v
他在自己房里玩
他_r	在_p	自己_r	房_n	里_f	玩_v
你用你的照相机做了什么？
你_r	用_v	你_r	的_u	照相机_n	做_v	了_y	什么_r
我们需要你的帮助
我们_r	需要_v	你_r	的_u	帮助_v
我们是认真的
我们_r	是_v	认真_a	的_u
他很容易感冒
他_r	很_d	容易_a	感冒_v
我现在非常饿
我_r	现在_t	非常_d	饿_v
我住在这附近
我_r	住_v	在_p	这_r	附近_f
游泳很容易
游泳_v	很_d	容易_a
请马上离开
请_v	马上_d	离开_v
我没有哥哥
我_r	没有_v	哥哥_n
昨天我没有吃
昨天_t	我_r	没有_v	吃_v
你喝茶
你_r	喝_v 茶_n
这是我见过最大的猫
这_r	是_v	我_r	见_v	过_u	最_d	大_a	的_u	猫_n
我喜欢唱歌
我_r	喜欢_v	唱歌_v
他的手表慢了十分钟
他_r	的_u	手表_n	慢_a	了_y	十_m	分钟_n
我已经来了两个小时
我_r	已经_d	来_v	了_y	两_m	个_q	小时_n
我今天早上看了电视
我_r	今天_t	早上_t	看_v	了_y	电视_n
我也去了
我_r	也_d	去_v	了_y
我走了
我_r	走_v	了_y
已经九点了
已经_d	九_m	点_qt	了_y
她病了一个星期
她_r	病_n	了_y	一_m	个_q	星期_n
您吃不吃肉
您_r	吃_v	不_d	吃_v	肉_n
我正在学习
我_r	正在_d	学习_v
大家都在等你
大家_r	都_d	在_p	等_v	你_r
他开始唱歌了
他_r	开始_v	唱歌_v	了_y
猫看着鱼
猫_n	看_v	着_u	鱼_n
请你告诉我机场怎么去
请_v	你_r	告诉_v	我_r	机场_n	怎么_r	去_v
他问我买了什么
他_r	问_v	我_r	买_v	了_y	什么_r
你的手表比我的贵
你_r	的_u	手表_n	比_p	我_r	的_u	贵_a
青来两杯牛奶咖啡
青_a	来_v	两_m	杯_q	牛奶_n	咖啡_n
他在洗车
他_r	在_p	洗_v	车_n
我家离火车站很近
我_r	家_n	离_v	火车站_n	很_d	近_a
我明天有课
我_r	明天_t	有_v	课_n
他从房间里走了出来
他_r	从_p	房间_n	里_f	走_v	了_y	出来_v
他八岁的时候开始跳舞
他_r	八_m	岁_qt	的_u	时候_n	开始_v	跳舞_v
我想玩电脑
我_r	想_v	玩_v	电脑_n
你可能已经看过这本书
你_r	可能_v	已经_d	看_v	过_u	这_r	本_q	书_n
我有哥哥
我_r	有_v	哥哥_n
谢谢您的帮助
谢谢_v	您_r	的_u	帮助_v
都是我的错
都_d	是_v	我_r	的_u	错_v
她姐姐比我哥哥大
她_r	姐姐_n	比_p	我_r	哥哥_n	大_a
很容易感冒
很_d	容易_a	感冒_v
我拿了两杯咖啡
我_r	拿_v	了_y	两_m	杯_q	咖啡_n
我记得我看过她
我_r	记得_v	我_r	看_v	过_u	她_r
我打算买辆车
我_r	打算_v	买_v	辆_q	车_n
他是我邻居
他_r	是_v	我_r	邻居_n
他喜欢音乐和运动
他_r	喜欢_v	音乐_n	和_cc	运动_vn
我有一个鸡蛋
我_r	有_v	一_m	个_q	鸡蛋_n
