请。	请_v	。_chnDot
什么？	什么_r	？_chnQmark
你好！	你好_v	！_chnExcl
再见！	再见_v	！_chnExcl
是我。	是_v	我_r	。_chnDot
谢谢！	谢谢_v	！_chnExcl
我冷。	我_r	冷_a	。_chnDot
请坐。	请_v	坐_v	。_chnDot
你呢？	你_r	呢_y	？_chnQmark
下雨了。	下雨_v	了_y	。_chnDot
不客气。	不客气_v	。_chnDot
他来了！	他_r	来_v	了_y	！_chnExcl
你多高？	你_r	多_a	高_a	？_chnQmark
你好吗？	你好_v	吗_y	？_chnQmark
你是人。	你_r	是_v	人_n	。_chnDot
对不起。	对不起_v	。_chnDot
我在家。	我_r	在_p	家_n	。_chnDot
我很好!	我_r	很_d	好_a	!_engExcl
我爱你。	我_r	爱_v	你_r	。_chnDot
我笑了。	我_r	笑_v	了_y	。_chnDot
该走了。	该_v	走_v	了_y	。_chnDot
谢谢你。	谢谢_v	你_r	。_chnDot
走慢点。	走_v	慢_a	点_qt	。_chnDot
这是书。	这_r	是_v	书_n	。_chnDot
他是谁？	他_r	是_v	谁_r	？_chnQmark
太小了。	太_d	小_a	了_y	。_chnDot
吃了吗?	吃_v	了_y	吗_y	?_engQmark
你是谁？	你_r	是_v	谁_r	？_chnQmark
现在呢？	现在_t	呢_y	？_chnQmark
在下雨。	在_p 下雨	。_chnDot
太多了。	太_d	多_a	了_y	。_chnDot
他来了。	他_r	来_v	了_y	。_chnDot
开电视。	开_v	电视_n	。_chnDot
你在吗？	你_r	在_p	吗_y	？_chnQmark
我没说。	我_r	没_d	说_v	。_chnDot
我爱她。	我_r	爱_v	她_r	。_chnDot
想得好。	想_v	得_u	好_a	。_chnDot
多少钱？	多少_r	钱_n	？_chnQmark
我请你。	我_r	请_v	你_r	。_chnDot
你有吗？	你_r	有_v	吗_y	？_chnQmark
下午好。	下午_t	好_a	。_chnDot
我想你。	我_r	想_v	你_r	。_chnDot
三点半了。	三_m	点_qt	半_m	了_y	。_chnDot
什么意思？	什么_r	意思_n	？_chnQmark
他不了解。	他_r	不_d 了解	。_chnDot
他很高兴。	他_r	很_d	高兴_a	。_chnDot
他望着我。	他_r	望_v	着_u	我_r	。_chnDot
你做过吗？	你_r	做_v	过_u	吗_y	？_chnQmark
你在哪儿？	你_r	在_p	哪儿_r	？_chnQmark
你爱我吗？	你_r	爱_v	我_r	吗_y	？_chnQmark
我不工作。	我_r	不_d	工作_vn	。_chnDot
我不怪你。	我_r	不_d	怪_v	你_r	。_chnDot
我家很大。	我_r	家_n	很_d	大_a	。_chnDot
我得走了。	我_r	得_v	走_v	了_y	。_chnDot
我错了吗？	我_r	错_v	了_y	吗_y	？_chnQmark
这是什么？	这_r	是_v	什么_r	？_chnQmark
他是医生？	他_r	是_v	医生_n	？_chnQmark
他是对的。	他_r	是_v	对_a	的_u	。_chnDot
你不去吗？	你_r	不_d	去_v	吗_y	？_chnQmark
我是好人。	我_r	是_v	好_a	人_n	。_chnDot
我想睡觉。	我_r	想_v 睡觉	。_chnDot
我喜欢猫。	我_r	喜欢_v	猫_n	。_chnDot
我没有猫。	我_r	没有_v	猫_n	。_chnDot
你怎么样？	你_r	怎么样_r	？_chnQmark
你去哪儿?	你_r	去_v	哪儿_r	?_engQmark
你有多高？	你_r	有_v	多_d	高_a	？_chnQmark
我喜欢茶。	我_r	喜欢_v	茶_n	。_chnDot
你喜欢吗？	你_r	喜欢_v	吗_y	？_chnQmark
看这本书。	看_v	这_r	本_q	书_n	。_chnDot
少了什么？	少_a	了_y	什么_r	？_chnQmark
你太漂亮。	你_r	太_d	漂亮_a	。_chnDot
我喜欢他。	我_r	喜欢_v	他_r	。_chnDot
想喝什么？	想_v	喝_v	什么_r	？_chnQmark
她很漂亮。	她_r	很_d	漂亮_a	。_chnDot
多少苹果?	多少_r	苹果_n	?_engQmark
我喜欢你。	我_r	喜欢_v	你_r	。_chnDot
我认识她。	我_r	认识_v	她_r	。_chnDot
他上了车。	他_r	上_f	了_y	车_n	。_chnDot
他在车上。	他_r	在_p	车_n	上_f	。_chnDot
他下了车。	他_r	下_v	了_y	车_n	。_chnDot
天气好冷。	天气_n	好_a	冷_a	。_chnDot
我是对的。	我_r	是_v	对_a	的_u	。_chnDot
钟还没响。	钟_n	还_d	没_d	响_v	。_chnDot
他和我同岁。	他_r	和_cc	我_r	同_p	岁_qt	。_chnDot
他在看电视。	他_r	在_p	看_v	电视_n	。_chnDot
他是医生吗？	他_r	是_v	医生_n	吗_y	？_chnQmark
他是我哥哥。	他_r	是_v	我_r	哥哥_n	。_chnDot
他能跑多快？	他_r	能_v	跑_v	多_a	快_a	？_chnQmark
他说话很快。	他_r	说话_v	很_d	快_a	。_chnDot
你在做什么？	你_r	在_p	做_v	什么_r	？_chnQmark
你在说我吗？	你_r	在_p	说_v	我_r	吗_y	？_chnQmark
你想我了吗？	你_r	想_v	我_r	了_y	吗_y	？_chnQmark
你有几本书？	你_r	有_v	几_m	本_q	书_n	？_chnQmark
你爸爸很高。	你_r	爸爸_n	很_d	高_a	。_chnDot
你说了什么？	你_r	说_v	了_y	什么_r	？_chnQmark
我们是同学。	我们_r	是_v	同学_n	。_chnDot
我喜欢跑步。	我_r	喜欢_v	跑步_v	。_chnDot
我在吃米饭。	我_r	在_p	吃_v	米饭_n	。_chnDot
我想做医生。	我_r	想_v	做_v	医生_n	。_chnDot
我想我懂了。	我_r	想_v	我_r	懂_v	了_y	。_chnDot
这是一本书。	这_r	是_v	一_m	本_q	书_n	。_chnDot
这是我的书。	这_r	是_v	我_r	的_u	书_n	。_chnDot
这是我的狗。	这_r	是_v	我_r	的_u	狗_n	。_chnDot
这本书很小。	这_r	本_q	书_n	很_d	小_a	。_chnDot
你是学生吗？	你_r	是_v	学生_n	吗_y	？_chnQmark
那个人是谁？	那个人_n	 是_v	谁_r	？_chnQmark
她吃得很多。	她_r	吃_v	得_u 很	多_a	。_chnDot
你想太多了。	你_r	想_v	太_d	多_a	了_y	。_chnDot
他是个好人。	他_r	是_v	个_q	好_a	人_n	。_chnDot
他怎么没来？	他_r	怎么_r	没_d	来_v	？_chnQmark
你住在哪儿？	你_r	住_v	在_p	哪儿_r	？_chnQmark
你喜欢什么？	你_r	喜欢_v	什么_r	？_chnQmark
钱太多了吗？	钱_n	太_d	多_a	了_y	吗_y	？_chnQmark
今天是几号？	今天_t	是_v	几_m	号_q	？_chnQmark
你想吃什么？	你_r	想_v	吃_v	什么_r	？_chnQmark
你想喝什么？	你_r	想_v	喝_v	什么_r	？_chnQmark
你怎么没来？	你_r	怎么_r	没_d	来_v	？_chnQmark
这个多少钱？	这个_r	多少_r	钱_n	？_chnQmark
我明天能来.	我_r	明天_t	能_v	来_v	._engDot
你认识她吗？	你_r	认识_v	她_r	吗_y	？_chnQmark
他说了什么？	他_r	说_v	了_y	什么_r	？_chnQmark
这是你的狗。	这_r	是_v	你_r	的_u	狗_n	。_chnDot
我们去哪儿？	我们_r	去_v	哪儿_r	？_chnQmark
你睡得好吗？	你_r	睡_v	得_u	好_a	吗_y	？_chnQmark
他有很多钱。	他_r	有_v	很_d	多_a	钱_n	。_chnDot
这是谁的书？	这_r	是_v	谁_r	的_u	书_n	？_chnQmark
我在看电视。	我_r	在_p	看_v	电视_n	。_chnDot
没有人来了。	没有_v	人_n	来_v	了_y	。_chnDot
你又是岁吗？	你_r	又_d	是_v	岁_qt	吗_y	？_chnQmark
我十六岁了。	我_r	十六_m	岁_qt	了_y	。_chnDot
我们在哪儿？	我们_r	在_p	哪儿_r	？_chnQmark
他在睡觉吗？	他_r	在_p	睡觉_v	吗_y	？_chnQmark
我有很多书。	我_r	有_v	很_d	多_a	书_n	。_chnDot
我叫他来的。	我_r	叫_v	他_r	来_v	的_u	。_chnDot
你想怎么做？	你_r	想_v	怎么_r	做_v	？_chnQmark
不，我没有。	不_d	，_chnComma	我_r	没有_v	。_chnDot
是，我来了。	是_v	，_chnComma	我_r	来_v	了_y	。_chnDot
我想没关系。	我_r	想_v	没关系_v	。_chnDot
她不喜欢他。	她_r	不_d	喜欢_v	他_r	。_chnDot
你想做什么？	你_r	想_v	做_v	什么_r	？_chnQmark
他去了商店。	他_r	去_v	了_y	商店_n	。_chnDot
他爸爸很高？	他_r	爸爸_n	很_d	高_a	？_chnQmark
明天怎么样？	明天_t	怎么样_r	？_chnQmark
他是老师吗？	他_r	是_v	老师_n	吗_y	？_chnQmark
没有椅子坐。	没有_v	椅子_n	坐_v	。_chnDot
他说九点了。	他_r	说_v	九_m	点_qt	了_y	。_chnDot
他下楼来了。	他_r	下_f	楼_n	来_v	了_y	。_chnDot
她游过了河。	她_r	游_v	过_u	了_y	河_n	。_chnDot
他看完信了。	他_r	看_v	完_v	信_n	了_y	。_chnDot
今天天气很好。	今天_t	天气_n	很_d	好_a	。_chnDot
他们帮助了我。	他们_r	帮助_v	了_y	我_r	。_chnDot
他在学习汉语。	他_r	在_p	学习_v	汉语_nz	。_chnDot
他开始害怕了。	他_r	开始_v	害怕_v	了_y	。_chnDot
他教了我游泳。	他_r	教_v	了_y	我_r	游泳_v	。_chnDot
他明天会在家。	他_r	明天_t	会_v	在_p	家_n	。_chnDot
他正在打电话。	他_r	正在_d	打电话_v	。_chnDot
他认识很多人。	他_r	认识_v	很_d	多_a	人_n	。_chnDot
你叫什么名字？	你_r	叫_v	什么_r	名字_n	？_chnQmark
你家有多少人？	你_r	家_n	有_v	多少_r	人_n	？_chnQmark
你明天能来吗？	你_r	明天_t	能_v	来_v	吗_y	？_chnQm
她很容易感冒。	她_r	很_d	容易_a	感冒_v	。_chnDot
请给我一张票。	请_v	给_v	我_r	一_m	张_q	票_n	。_chnDot
你看了比赛吗?	你_r	看_v	了_y	比赛_vn	吗_y	?_engQmark
我不喜欢假花。	我_r	不_d	喜欢_v	假_a	花_n	。_chnDot
洗你的脸和手。	洗_v	你_r	的_u	脸_n	和_cc	手_n	。_chnDot
你不需要着急。	你_r	不_d	需要_v	着急_a	。_chnDot
我已经洗了碗。	我_r	已经_d	洗_v	了_y	碗_n	。_chnDot
他在自己房里玩。	他_r	在_p	自己_r	房_n	里_f	玩_v	。_chnDot
我忘了这是什么.	我_r	忘_v	了_y	这_r	是_v	什么_r	._engDot
我现在必须走了。	我_r	现在_t	必须_d	走_v	了_y	。_chnDot
他是个安静的人。	他_r	是_v	个_q	安静_a	的_u	人_n	。_chnDot
他总是忘记事情。	他_r	总是_d	忘记_v	事情_n	。_chnDot
我不喜欢她的脸。	我_r	不_d	喜欢_v	她_r	的_u	脸_n	。_chnDot
我吃了三块蛋糕。	我_r	吃_v	了_y	三_m	块_q	蛋糕_n	。_chnDot
他愿意帮助别人。	他_r	愿意_v	帮助_v	别人_r	。_chnDot
我要她提行李箱。	我_r	要_v	她_r	提_v	行李箱_n	。_chnDot
请给我些饮料喝。	请_v	给_v	我_r	些_q	饮料_n	喝_g	。_chnDot
这附近有超市吗？	这_r	附近_f	有_v	超市_n	吗_y	？_chnQmark
那只鸟叫什么名字？	那_r	只_q	鸟_n	叫_v	什么_r	名字_n	？_chnQmark
你记得他说了什么？	你_r	记得_v	他_r	说_v	了_y	什么_r	？_chnQmark
他给了我一件礼物。	他_r	给_v	了_y	我_r	一_m	件_q	礼物_n	。_chnDot
他是对我感兴趣的。	他_r	是_v	对_p	我_r	感兴趣_a	的_u	。_chnDot
你买了多少张照片？	你_r	买_v	了_y	多少_r	张_q	照片_n	？_chnQmark
她跑得跟你一样快。	她_r	跑_v	得_u	跟_p	你_r	一样_u	快_a	。_chnDot
我想喝点热的饮料。	我_r	想_v	喝_v	点_qt	热_a	的_u	饮料_n	。_chnDot
我要去换我的衬衫。	我_r	要_v	去_v	换_v	我_r	的_u	衬衫_n	。_chnDot
我记得去年看过你。	我_r	记得_v	去年_t	看_v	过_u	你_r	。_chnDot
他给我看了她的照片。	他_r	给_p	我_r	看_v	了_y	她_r	的_u	照片_n	。_chnDot
已经很长一段时间了。	已经_d	很_d	长_a	一_m	段_q	时间_n	了_y	。_chnDot
我记得在哪儿见过她。	我_r	记得_v	在_p	哪儿_r	见_v	过_u	她_r	。_chnDot
他给你看过照片了吗？	他_r	给_p	你_r	看_v	过_u	照片_n	了_y	吗_y	？_chnQmark
我只睡了三个小时觉。	我_r	只_d	睡_v	了_y	三_m	个_q	小时_n	觉_v	。_chnDot
我已经换了我的衣服。	我_r	已经_d	换_v	了_y	我_r	的_u	衣服_n	。_chnDot
我叔叔给了我他的车。	我_r	叔叔_n	给_v	了_y	我_r	他_r	的_u	车_n	。_chnDot
游泳对你的健康很好。	游泳_v	对_p	你_r	的_u	健康_a	很_d	好_a	。_chnDot
我妈妈留了口信给我。	我_r	妈妈_n	留_v	了_y	口_n	信_n	给_p	我_r	。_chnDot
他很少给他的妻子礼物。	他_r	很_d	少_a	给_v	他_r	的_u	妻子_n	礼物_n	。_chnDot
她昨天一定已经做过了。	她_r	昨天_t	一定_d	已经_d	做_v	过_u	了_y	。_chnDot
你用你的照相机做了什么？	你_r	用_v	你_r	的_u	照相机_n	做_v	了_y	什么_r	？_chnQmark
他做了一把椅子给他儿子。	他_r	做_v	了_y	一_m	把_q	椅子_n	给_p	他_r	儿子_n	。_chnDot
我叔叔给了我一个照相机。	我_r	叔叔_n	给_v	了_y	我_r	一_m	个_q	照相机_n	。_chnDot
他忘记给她买过一个礼物了。	他_r	忘记_v	给_p	她_r	买_v	过_u	一_m	个_q	礼物_n	了_y	。_chnDot
我真的等了她很长一段时间。	我_r	真_d	的_u	等_v	了_y	她_r	很_d	长_a	一_m	段_q	时间_n	。_chnDot
她把我介绍给她的弟弟认识。	她_r	把_p	我_r	介绍_v	给_p	她_r	的_u	弟弟_n	认识_v	。_chnDot
