我笑了。	我_r	笑_v	了_y	。_chnDot
我错了吗？	我_r	错_v	了_y	吗_y	？_chnQmark
我错了吗？	我_r	错_v	了_y	吗_y	？_chnQmark
我得走了。	我_r	得_v	走_v	了_y	。_chnDot
什么意思？	什么_r	意思_n	？_chnQmark
他是我哥哥。	他_r	是_v	我_r	哥哥_n	。_chnDot
我想我懂了。	我_r	想_v	我_r	懂_v	了_y	。_chnDot
他说话很快。	他_r	说话_v	很_d	快_a	。_chnDot
他能跑多快？	他_r	能_v	跑_v	多_a	快_a	？_chnQmark
我想知道谁来了	我_r	想_v	知道_v	谁_r	来_v	了_y
他正在打电话。	他_r	正在_d	打电话_v	。_chnDot
他们帮助了我。	他们_r	帮助_v	了_y	我_r	。_chnDot
我很喜欢跳舞。	我_r	很_d	喜欢_v	跳舞_v	。_chnDot
到机场有多远？	到_p	机场_n	有_v	多_a	远_a	？_chnQmark
他教了我游泳。	他_r	教_v	了_y	我_r	游泳_v	。_chnDot
他教了我游泳。	他_r	教_v	了_y	我_r	游泳_v	。_chnDot
这块手表很准。	这_r	块_q	手表_n	很_d	准_a	。_chnDot
我们的车走了。	我们_r	的_u	车_n	走_v	了_y	。_chnDot
你是什么意思？	你_r	是_v	什么_r	意思_n	？_chnQmark
我给了你一本书。	我_r	给_p	了_y	你_r	一_m	本_r	书_n	。_chnDot
去年下了很多雪。	去年_t	下_v	了_y	很_d	多_a	雪_n	。_chnDot
昨天我帮了我爸爸。	昨天_t	我_r	帮_v	了_y	我_r	爸爸_n	。_chnDot
她会是他的好妻子。	她_r	会_v	是_v	他_r	的_u	好_a	妻子_n	。_chnDot
我们看见孩子上了车。	我们_r	看见_v	孩子_n	上_f	了_y	车_n	。_chnDot
我想你帮我做一件事。	我_r	想_v	你_r	帮_v	我_r	做_v	一_m	件_q	事_n	。_chnDot
她的哥哥比我大两岁。	她_r	的_d 哥哥	比_p	我_r	大_a	两_m	岁_qt	。_chnDot
我不知道你喜不喜欢她。	我_r	不_d 知道	喜_v	不_d	喜欢_v	她_r	。_chnDot
他会是我妹妹的好丈夫的。	他_r	会_v	是_v	我_r	妹妹_n	的_u	好_a	丈夫_n	的_u	。_chnDot
踢球是我的最喜欢的运动。	踢_v	球_n	是_v	我_r	的_u	最_d	喜欢_v	的_u	运动_vn	。_chnDot
他望着我。	他_r	望_v	着_u	我_r	。_chnDot
