<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SentenceExamples.fs" />
    <Compile Include="MyTypes.fs" />
    <None Include="SUBTLEX.utf8" />
    <Compile Include="Kangxi.fs" />
    <Compile Include="ChineseService.fs" />
    <Compile Include="Decomposition.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.19" />
    <PackageReference Include="SQLProvider" Version="1.1.76" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
  </ItemGroup>

</Project>
